package com.oblach;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        //Одномерные cтатический массивы

        int []stat_mas = {5, 4, 3, 2, 1, 0};

        for (int i = 0; i < 6; i++)
            System.out.println("stat_mas [" + i + "]= " + stat_mas[i]);

        System.out.println();

        char[] stat_char=new char[5];

        for (int i=0;i<5;i++) {
            System.out.print("stat_char[" + i + "]=");
            stat_char[i]=scanner.next().charAt(0);
        }

        System.out.println();

        for (int i = 0; i < 5; i++)
            System.out.print(stat_char[i]);

        System.out.println();

        //Двухмерный статический массив

        int[][] dvuh_stat = {{ 0, 1, 2},
                            {1, 2, 3},
                            {2, 3, 4}};

        System.out.println("dvuh_stat: ");
        for (int i = 0; i < 3;i++) {
            for (int k = 0; k < 3;k++)
                System.out.print( " " + dvuh_stat[i][k] + " ");

            System.out.println();
        }

        System.out.println();

        char[][] char_dvuh=new char[2][2];

        for (int i = 0; i < 2; i++) {
            for (int k = 0; k < 2; k++) {
                System.out.print("char_dvuh["+i+"]["+k+"]= ");
                char_dvuh[i][k]=scanner.next().charAt(0);
            }
        }
        System.out.println();

        for (int i = 0; i < 2; i++) {
            for (int k = 0; k < 2; k++) {
                System.out.print(" " + char_dvuh[i][k] + " ");
            }
            System.out.println();
        }
        System.out.println();


        //Динамический одномерный массив
        int alpha = 4, K = 0;
        int []din_int;

        din_int = new int [alpha];

        for (int i = 0; i < alpha; i++) {
            if (i%2==1) {
                din_int[i] = 1;
            }
            else {
                din_int[i] = 0;
            }
        }
        System.out.println();

        for (int i = 0; i < alpha; i++)
            System.out.println( "din_int["+i+"]= " + din_int[i]);

        System.out.println();
    }
}
/*
								ДЕЛАЕМ В ДИНАМИЧЕСКИХ МАССИВАХ

0)  ПРОЧИТАТЬ ПРО ВСЕ ВИДЫ СОРТИРОВОК. И НАПИСАТЬ ИХ САМОМУ, НЕ ПОДСМАТРИВАЯ!

1)  Создать массив типа int на 10 элементов и заполнить его случайными числами от 7 до 14.
    После заполнения перезаписать все числа, которые больше  десяти:  от хранимого значение отнять 10.
    Например в ячейке хранится число 12: 12 – 10 = 2. Записать в эту ячейку 2

2)  Найдите сумму отрицательных элементов массива.

3)  Найдите минимальный по модулю элемент массива.

4)  Объявить двумерный массив и заполнить его построчно с клавиатуры.
    После заполнения – показать заполненную матрицу на экран и посчитать сумму элементов отдельно в каждом столбце и каждой строке.

5)  Дан одномерный массив. Найти среднее арифметическое его элементов.
    Вывести на экран только те элементы массива, которые больше найденного среднего арифметического.

6)  Определить количество элементов в заданном массиве, отличающихся от минимального на 5.

7)  Имеются два упорядоченных по возрастанию (предыдущий элемент меньше последующего) массива.
    Требуется получить третий упорядоченный по возрастанию массив, путем слияния первых двух.

8)  Найти сумму всех цифр целочисленного массива.
    Например, если дан массив [12, 104, 81], то сумма всех его цифр будет равна 1 + 2 + 1 + 0 + 4 + 8 + 1 = 17.

9)  Задана матрица неотрицательных чисел.
    Посчитать сумму элементов в каждом столбце.
    Определить, какой столбец содержит максимальную сумму.

10) Матрица 5×4 заполняется вводом с клавиатуры кроме последних элементов строк.
    Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
    В конце следует вывести полученную матрицу.

1*) Вводятся пять вещественных чисел. Записать в первый столбец матрицы целую часть чисел, во второй — дробную часть,
    приведенную к пятизначному целому, в третий столбец — знак числа: 0 для положительных чисел и 1 — для отрицательных.
    Например, если вводится число 3.234093, то в первой ячейке строки присваивается 3, второй присваивается 23409, а третьей — число 0.

2*) Заполнить вводом с клавиатуры численный массив за исключением последнего элемента, вывести его на экран.
    Запросить еще одно значение и его позицию в массиве. Вставить указанное число в заданную позицию, подвинув элементы после него.

3*) Переставить элементы заданного массива в обратном порядке, то есть произвести реверс массива.

*/